{
    "name": "bangpound/guzzle-proxy-bundle",
    "description": "Proxy requests through Symfony application",
    "require": {
        "guzzlehttp/guzzle": "~6.1",
        "symfony/config": "~2.3|^3.0",
        "symfony/dependency-injection": "~2.3|^3.0",
        "symfony/http-kernel": "~2.3|^3.0",
        "symfony/psr-http-message-bridge": "^1.0.0",
        "symfony/routing": "~2.3|^3.0",
        "zendframework/zend-diactoros": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1",
        "symfony/browser-kit": "~2.3|^3.0",
        "symfony/framework-bundle": "~2.3|^3.0"
    },
    "autoload": {
        "psr-4": {
            "Bangpound\\Bundle\\GuzzleProxyBundle\\": ""
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Doherty",
            "email": "bjd@bangpound.org"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
